<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
table{
    margin: auto;
}
.ta table th, td {
    border: 1px solid black;
    height: 40px;
}
     </style>
        <body style="text-align: center ; margin: auto;">
            <br>

            <table border="1px" style="width: 400px;">
                <tr>
                    <th style="height:40px ;" colspan="2">Header</th>
                </tr>
                <tr>
                    <td style="height:200px ; width: 30%;">Nav</td>
                    <td>Mian</td>
                </tr>
                <tr>
                    <th style="height:40px ;" colspan="2">Footer</th>
                </tr>
            </table>

            <br>
            <div class="ta">
                <table style="width: 400px;">
                    <tr>
                        <th colspan="3">Header</th>
                    </tr>
                    <tr>
                        <th colspan="3">Navigation Menu</th>
                    </tr>
                    <tr style="height:200px ;">
                        <td style="width:25% ;">Content</td>
                        <td style="width:50% ;">Main Content</td>
                        <td style="width:25% ;">Contain</td>
                    </tr>
                    <tr>
                        <th colspan="3">Footer</th>
                    
                    </tr>
                </table>
            </div>
<br>
<br>










            <!-- <img src="img/k1.jpg" alt="Myimage"
            width="30%" border="4px">
        <br>
        Welcome to <strong>Cambodia</strong><br>
        <b>W</b>orld <b>t</b>rade <b>c</b>enter<br>
        <em>hello world</em><br>
        <i>hello world</i><br>
        <small>hello world</small><br>
        h<sub>2</sub>o<br>
        a<sup>2</sup><br>
        <ins>hello world</ins><br>
        <del>del hello</del><br>
        hello <mark> world</mark><br>
        <samp>hello world</samp><br>
        <code> codding </code><br>
        <kbd>hello world</kbd><br>
        <var> var </var><br>



        hello & <&yen; &raquo; -->
        </body>
    </html>